name: Backend

on:
  pull_request:
    branches: 
      - master
    types:
      - labeled

jobs:
  ha_test:
    name: Home Assistant Check
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 6
      matrix:
        python-version: [3.6, 3.7]
        ha-version: ["stable", "beta", "dev"]

    # Only run when the "Backend" label is added.
    if: github.event.label.name == 'Backend' 
    steps:
    - uses: actions/checkout@v1
    - name: Enable Python version ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools aiohttp_cors wheel colorlog==4.0.2

        for file in $(find custom_components/ -name "manifest.json"); do
          cat "$file" | for req in $(jq .requirements[]);
            do pip install $(echo "$req" | jq -r .);
            done;
          done

    - name: Install Home Assistant ${{ matrix.ha-version }}
      run: |
        if [ ${{ matrix.ha-version }} == "dev" ]; then
          pip install git+git://github.com/home-assistant/home-assistant.git@dev
        elif [ ${{ matrix.ha-version }} == "beta" ]; then
          pip install --pre homeassistant
        else
           pip install homeassistant
        fi

    - name: 'Inject HACS into Home Assistant configuration'
      run: |
        echo "default_config:" | tee -a configuration.yaml
        echo "hacs:" | tee -a configuration.yaml
        echo "  token:  xxxxxxxxxxxxxxxxxxxxxxxxxxx" | tee -a configuration.yaml
        echo "  sidepanel_title:  HACS" | tee -a configuration.yaml
        echo "  sidepanel_icon:  'mdi:store'" | tee -a configuration.yaml
        echo "  appdaemon:  true" | tee -a configuration.yaml
        echo "  python_script:  true" | tee -a configuration.yaml
        echo "  theme:  true" | tee -a configuration.yaml
        echo "  options:" | tee -a configuration.yaml
        echo "    country:  'NO'" | tee -a configuration.yaml
        echo "    release_limit:  5" | tee -a configuration.yaml
        echo "    experimental:  true" | tee -a configuration.yaml

    - name: Home Assistant configuration check
      run: |
        echo "Testing with this configuration:"
        cat configuration.yaml
        echo ""
        hass --script check_config --config .