name: "Automation"

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  test:
    name: Labler
    runs-on: ubuntu-latest
    steps:
      - run: echo This action is currently disabled.
#      - uses: ludeeus/hacs-actions@master
#        with:
#          github-token: "${{ secrets.GITHUB_TOKEN }}"
#          action: "PullLabler"
